.editable-cell {
    position: relative;
  }
  
  .editable-cell-value-wrap {
    padding: 5px 12px;
    height: 30px;
    cursor: pointer;
  }
  
  .editable-row:hover .editable-cell-value-wrap {
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
  }

  @media print {
    body {
      margin: 0;
      padding: 0;
    }
  
    .ant-table-wrapper {
      margin: 0 !important;
      padding: 0 !important;
      width: auto !important;
      overflow: visible !important;
    }
  
    table {
      margin-left: 0 !important;
      table-layout: fixed !important;
      width: 100% !important;
    }
  
    th, td {
      padding: 6px !important;
      font-size: 12px !important;
      word-break: break-word;
    }
  
    .editable-row {
      page-break-inside: avoid;
    }
  
    @page {
      size: A4 portrait;
      margin-top: 1cm;
      margin-right: 0cm;
      margin-bottom: 1cm;
      margin-left: 0cm; /* ✅ reduced left space */
    }
  }
  